<?php

$language_array = array(

   'access_denied'                       => 'Accesso negato',
   'activate'                            => 'Attiva plugin',
   'activated'                           => 'Attivato',
   'add_modul'                           => 'Aggiungi modulo',
   'add_plugin'                          => 'Aggiungi plugin',
   'add_widget'                          => 'Aggiungi widget',
   'admin_file'                          => 'File di amministrazione',
   'area'                                => 'Area',
   'area_info'                           => 'Definisci l\'area in cui vuoi visualizzare il widget',
   'author'                              => 'Autore del plugin',
   'close'                               => 'Chiudi',
   'content_foot'                        => 'Piè di pagina contenuto <i class="bi bi-caret-down-fill"></i>',
   'content_foot1'                       => 'Piè di pagina contenuto <i class="bi bi-caret-down-fill"></i>',
   'content_head'                        => 'Testata contenuto <i class="bi bi-caret-up-fill"></i>',
   'content_head1'                       => 'Testata contenuto <i class="bi bi-caret-up-fill"></i>',
   'deactivate'                          => 'Disattiva plugin',
   'description'                         => 'Descrizione',
   'edit'                                => 'Modifica impostazioni',
   'edit_plugin'                         => 'Salva modifiche aree plugin e widget',
   'edit_plugin_widget'                  => 'Salva Plugin',
   'edit_widget'                         => 'Modifica Widget',
   'failed_activated'                    => '<div class="alert alert-warning" role="alert">Attivazione del plugin non riuscita.</div>',
   'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Disattivazione plugin non riuscita.</div>',
   'failed_delete'                       => '<div class="alert alert-danger" role="alert">Rimozione widget fallita.</div>',
   'failed_edit'                         => '<div class="alert alert-warning" role="alert">Impossibile aggiornare il plug-in.</div>',
   'failed_save'                         => '<div class="alert alert-warning" role="alert">Impossibile salvare il plug-in.</div>',
   'fields_star_required'                => 'Campi obbligatori',
   'folder_file'                         => 'Cartella dei plugin',
   'folder_file_slash'                   => 'Includi/plugins/mioplugin/ (termina con una barra/ )',
   'for_plugin'                          => 'Specificato dal plugin',
   'for_uninstall'                       => 'Per disinstallare',
   'for_widgetname'                      => 'Assegna un nome al widget',
   'footer'                              => 'Piè di pagina <i class="bi bi-caret-down"></i>',
   'gestione_plugin'                     => 'Gestione Plugin',
   'head_section'                        => 'Sezione testa',
   'header'                              => 'Intestazione <i class="bi bi-caret-up"></i>',
   'header1'                             => 'Intestazione <i class="bi bi-caret-up"></i>',
   'hidden_file'                         => 'File plugin nascosti',
   'hidden_file_seperate'                => 'Separare con "," [virgola senza spazio]',
   'id'                                  => 'ID',
   'index_file'                          => 'File indice del plugin',
   'index_file_nophp'                    => 'Senza estensione, anche senza .php',
   'left'                                => '<i class="bi bi-caret-left-fill"></i> Sidebar Sinistra',
   'main_area'                           => 'Area Contenuto Principale',
   'modulname'                           => 'Nome Modulo',
   'multi_language_info_description'     => '<div class="alert alert-info" role="alert" style="margin-top: 14px"><b>Applicazione Multilingue:</b><br>Nella descrizione deve essere memorizzato un tag della lingua corrispondente, che assomiglia a questo.<br><span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Beschreibung in deutscher Sprache.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Description in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Descrizione in Italiano.</div>',
   'multi_language_info_name'            => '<div class="alert alert-info" role="alert" style="margin-top: 12px"><b>Applicazione Multilingue:</b><br>Un tag di lingua corrispondente deve essere memorizzato nel nome del plugin, che assomiglia a questo.<br><span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Plugin Name in deutscher Sprache.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Plugin name in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Nome del plugin in Italiano.</div>',
   'na'                                  => 'Non disponibile',
   'name'                                => 'Nome Plugin',
   'new_modul'                           => 'Aggiungi Plugin',
   'new_plugin'                          => 'Nuovo Plugin',
   'new_widget'                          => 'Nuovo widget',
   'no_area'                             => 'Nessuna area selezionata',
   'no_modul_name'                       => 'Devi fornire il nome del Modulo!',
   'no_plugin_name'                      => 'Devi fornire il nome del Plugin!',
   'no_widget_available'                 => 'Nessun widget disponibile!',
   'option'                              => 'Opzione',
   'options'                             => 'Opzioni',
   'page'                                => 'Pagina',
   'plugin'                              => 'Plugin',
   'plugin_basic_setting'                => 'Impostazioni di base del plugin',
   'plugin_manager'                      => 'Gestione Plugin',
   'really_delete'                       => 'Sei sicuro di voler rimuovere questo widget?<br><br>Solo le voci di questo widget verranno rimosse',
   'right'                               => 'Sidebar Destra <i class="bi bi-caret-right-fill"></i>',
   'right_left_active'                   => 'Sidebar Destra & Sidebar Sinistra',
   'save_plugin'                         => 'Salva plugin',
   'status'                              => 'Stato',
   'success_activated'                   => '<div class="alert alert-success" role="alert">Il plugin è ora attivato.</div>',
   'success_deactivated'                 => '<div class="alert alert-info" role="alert">Il plugin è ora disattivato.</div>',
   'success_delete'                      => '<div class="alert alert-warning" role="alert">Le voci per il widget sono state rimosse.</div>',
   'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin aggiornato con successo.</div>',
   'success_save'                        => '<div class="alert alert-success" role="alert">Plugin salvato con successo.</div>',
   'to_sort'                             => 'Ordina',
   'tooltip_1'                           => 'Il plugin verrà attivato per tutti i modelli',
   'tooltip_2'                           => 'Il plugin verrà disattivato per tutti i modelli',
   'tooltip_3'                           => 'Le impostazioni del plugin verranno installate per il modello attivato',
   'tooltip_4'                           => 'Modifica le impostazioni del plugin per il modello attivato',
   'tooltip_6'                           => 'Rimuovi widget',
   'transaction_invalid'                 => 'ID transazione non valido',
   'version_file'                        => 'Versione plugin',
   'website'                             => 'Sito web dell\'autore del plugin',
   'widget_cannot_assigned'              => 'Il widget non può essere assegnato',
   'widget_datei'                        => 'Nome widget',
   'widget_delete'                       => 'Rimuovi widget',   
   'widget_edit'                         => 'Modifica impostazioni widget',
   'widget_off_setting'                  => 'Assegna widget all\'area',
   'widget_on_setting'                   => 'Rimuovi widget da questa area',
   'widget_side'                         => 'Assegna widget alla pagina',
   'widget_name'                         => 'Nome widget',
   'widgetdatei_nophp'                   => 'Nome file senza .php',
);
