<?php

$language_array = array(

  'access_denied'                       => 'Accesso negato',
  'activate'                            => 'Attivare plugin',
  'activate_template'                   => 'Attivare modello',
  'add'                                 => 'Aggiungere plugin',
  'add_plugin'                          => 'Aggiungere plugin',
  'add_widget'                          => 'Aggiungere widget',
  'admin_file'                          => 'File di amministrazione',
  'area'                                => 'Area',
  'area_info'                           => 'Definire l\'area in cui visualizzare il widget',
  'author'                              => 'Autore del plugin',
  'close'                               => 'Chiudere',
  'content_foot'                        => 'Piè di pagina del contenuto <i class="bi bi-caret-down-fill"></i>',
  'content_foot1'                       => 'Piè di pagina del contenuto <i class="bi bi-caret-down-fill"></i>',
  'content_head'                        => 'Intestazione contenuto <i class="bi bi-caret-up-fill"></i>',
  'content_head1'                       => 'Intestazione contenuto <i class="bi bi-caret-up-fill"></i>',
  'deactivate'                          => 'Disattivare plugin',
  'description'                         => 'Descrizione',
  'edit'                                => 'Modifica impostazioni',
  'edit_plugin'                         => 'Modifica plugin',
  'edit_plugin_widget'                  => 'Salvare modifiche nell\'area plugin',
  'edit_widget'                         => 'Modifica widget',
  'failed_activated'                    => '<div class="alert alert-warning" role="alert">Attivazione plugin fallita.</div>',
  'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Disattivazione plugin fallita.</div>',
  'failed_delete'                       => '<div class="alert alert-danger" role="alert">Rimozione widget fallita.</div>',
  'failed_edit'                         => '<div class="alert alert-warning" role="alert">Il plugin non è stato aggiornato.</div>',
  'failed_save'                         => '<div class="alert alert-warning" role="alert">Il plugin non è stato salvato.</div>',
  'fields_star_required'                => 'Campi obbligatori',
  'folder_file'                         => 'Cartella del plugin',
  'folder_file_slash'                   => 'includi/plugins/myplugin/ (termina con uno slash /)',
  'footer'                              => 'Piè di pagina <i class="bi bi-caret-down-fill"></i>',
  'for_plugin'                          => 'Definito dal plugin',
  'for_uninstall'                       => 'Per la disinstallazione',
  'for_widgetname'                      => 'Assegna un nome al widget',
  'header'                              => 'Intestazione <i class="bi bi-caret-up"></i>',
  'header1'                             => 'Intestazione <i class="bi bi-caret-up"></i>',
  'hidden_file'                         => 'File del plugin nascosti',
  'hidden_file_seperate'                => 'Separare con "," [virgola senza spazi]',
  'id'                                  => 'ID',
  'index_file'                          => 'File di indice del plugin',
  'index_file_nophp'                    => 'Senza estensione, anche senza .php',
  'info'                                => 'Informazioni',
  'left'                                => '<i class="bi bi-caret-left-fill"></i> Sidebar sinistra',
  'main_area'                           => 'Area contenuto principale',
  'modulname'                           => 'Nome del modulo',
  'multi_language_info_description'     => '<div class="alert alert-info" role="alert" style="margin-top: 14px"><b>Applicazione multilingue:</b><br>La descrizione deve includere un tag di lingua appropriato, come segue.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Descrizione in tedesco.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Descrizione in inglese.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Descrizione in italiano.</div>',
  'multi_language_info_name'            => '<div class="alert alert-info" role="alert" style="margin-top: 12px"><b>Applicazione multilingue:</b><br>Il nome del plugin deve includere un tag di lingua appropriato, come segue.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Nome del plugin in tedesco.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Nome del plugin in inglese.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Nome del plugin in italiano</div>',
  'na'                                  => 'Non disponibile',
  'name'                                => 'Nome',
  'navigation'                          => 'Navigazione <i class="bi bi-menu-button"></i>',
  'new_modul'                           => 'Aggiungere plugin',
  'new_plugin'                          => 'Nuovo plugin',
  'new_widget'                          => 'Nuovo widget',
  'no_area'                             => 'Nessuna area selezionata',
  'no_modul_name'                       => 'Devi specificare un nome del modulo!',
  'no_plugin_name'                      => 'Devi specificare un nome del plugin!',
  'no_widget_available'                 => 'Nessun widget disponibile!',
  'option'                              => 'Opzione',
  'options'                             => 'Opzioni',
  'page'                                => 'Pagina',
  'plugin'                              => 'Plugin',
  'plugin_basic_setting'                => 'Impostazioni di base del plugin',
  'plugin_setting'                      => 'Impostazioni del plugin',
  'plugin_manager'                      => 'Gestore di plugin',
  'preview_widget'                      => 'Widget di anteprima',
  'really_delete'                       => 'Vuoi davvero rimuovere questo widget?<br><br>Solo le voci di questo widget verranno rimosse',
  'right'                               => 'Sidebar destra <i class="bi bi-caret-right-fill"></i>',
  'right_left_active'                   => 'Sidebar destra e sinistra',
  'save_plugin'                         => 'Salvare plugin',
  'plugin_status'                       => 'Stato del plugin',
  'success_activated'                   => '<div class="alert alert-success" role="alert">Il plugin è ora attivo.</div>',
  'success_deactivated'                 => '<div class="alert alert-info" role="alert">Il plugin è ora disattivato.</div>',
  'success_delete'                      => '<div class="alert alert-warning" role="alert">Le voci per il widget sono state rimosse.</div>',
  'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin aggiornato con successo.</div>',
  'success_save'                        => '<div class="alert alert-success" role="alert">Plugin salvato con successo.</div>',
  'to_sort'                             => 'Ordinare',
  'tooltip_1'                           => 'Il plugin verrà attivato',
  'tooltip_2'                           => 'Il plugin verrà disattivato',
  'tooltip_3'                           => 'Assegnare widget alla pagina',
  'tooltip_4'                           => 'Modificare le impostazioni del plugin',
  'tooltip_6'                           => 'Rimuovere widget',
  'tooltip_7'                           => 'Impostazioni plugin',
  'transaction_invalid'                 => 'ID transazione non valido',
  'version_file'                        => 'Versione del plugin',
  'website'                             => 'Sito web dell\'autore del plugin',
  'widget_cannot_assigned'              => 'Il widget non può essere assegnato',
  'widget_datei'                        => 'File del widget',
  'widget_delete'                       => 'Eliminare widget',
  'widget_edit'                         => 'Modifica widget',
  'widget_included_with_plugin'         => 'Widget inclusi nel plugin',
  'widget_name'                         => 'Nome widget',
  'widget_off_setting'                  => 'Assegnare il widget all\'area',
  'widget_on_setting'                   => 'Rimuovere il widget da questa area',
  'widget side assignment'              => 'Assegnazione lato widget',
  'widget_side'                         => 'Assegnazione widget',
  'widgetdatei_nophp'                   => 'Nome del file widget senza .php',
);
