<?php

$language_array = Array(

  'access_denied'                 => 'Accesso negato',
  'on'                            => 'Attivo',
  'off'                           => 'Fuori da',
  'sorting'                       => 'Ordina',
  'plugin_name'                   => 'Nome Plug-in',
  'sort'                          => 'Ordine',
  'widget'                        => 'Gestione Widget',
  'widget_sort'                   => 'Ordina Widget',
  'module_overview'               => 'Panoramica del Modulo',
  'overview'                      => 'Panoramica',
  'id'                            => 'ID',
  'plugin'                        => 'Nome',
  'name'                          => 'Plugin',
  'via_navigation'                => 'Sopra la Navigazione &#8593;',
  'head_activated'                => 'Testa Pagina &#8593;',
  'head_section_activated'        => 'Sezione Testa &#8593;',
  'content_head_activated'        => 'Sezione contenuto Principale &#8593;',
  'left_sidebar_activated'        => '&#8592; Barra laterale Sinistra',
  'right_sidebar_activated'       => 'Barra laterale Destra &#8594;',
  'content_foot_activated'        => 'Sezione contenuto Piè di pagina &#8595;',
  'foot_section_activated'        => 'Sezione piè di Pagina &#8595;',
  'apply_module_setting'          => 'Applica le impostazioni del Modulo',
  'actions'                       => 'Azioni',
  'edit'                          => 'Edita',
  'plugin_widget_overview'        => 'Panoramica Widget dei Plug-in',
  'plugin_module_widget_overview' => 'Panoramica Modulo Plug-in dei Widget',
  'transaction_invalid'           => 'ID transazione non valido',
  'delete'                        => 'Elimina Plug-in',
  'left'                          => 'Sinistra',
  'right'                         => 'Destra',
  'right_left_active'             => 'D & S Attivi ',
  'right_left_not_active'         => 'D & S Disattivati ',
  
);