<?php

$language_array = array(

   'access_denied'                       => 'Access denied',
   'activate'                            => 'Activate plugin',
   'activated'                           => 'Activated',
   'na'                                  => 'Not available',
   'add_modul'                           => 'Add module',
   'deactivate'                          => 'Deactivate plugin',
   'delete'                              => 'Remove setting',
   'description'                         => 'Description',
   'edit_plugin'                         => 'Save plugin and widget area changes',
   'edit'                                => 'Edit settings',
   'edit_plugin_widget'                  => 'Save Plugin',
   'failed_activated'                    => '<div class="alert alert-warning" role="alert">Plugin activation failed.</div>',
   'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Plugin deactivation failed.</div>',
   'failed_delete'                       => '<div class="alert alert-warning" role="alert">Plugin removal failed.</div>',
   'failed_edit'                         => '<div class="alert alert-warning" role="alert">Unable to update the plugin.</div>',
   'failed_save'                         => '<div class="alert alert-warning" role="alert">Unable to save the plugin.</div>',
   'fields_star_required'                => 'Required fields',
   'head_section'                        => 'Head section',
   'id'                                  => 'ID',
   'modulname'                           => 'Module Name',
   'name'                                => 'Plugin Name',
   'new_modul'                           => 'Add Plugin',
   'new_plugin'                          => 'New Plugin',
   'option'                              => 'Option',
   'options'                             => 'Options',
   'plugin'                              => 'Plugin',
   'plugin_manager'                      => 'Plugin Manager',
   'status'                              => 'Status',
   'success_activated'                   => '<div class="alert alert-success" role="alert">The plugin is now activated.</div>',
   'success_deactivated'                 => '<div class="alert alert-info" role="alert">The plugin is now deactivated.</div>',
   'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin successfully updated.</div>',
   'success_save'                        => '<div class="alert alert-success" role="alert">Plugin successfully saved.</div>',
   'to_sort'                             => 'Sort',
   'transaction_invalid'                 => 'Invalid transaction ID',
   'tooltip_1'                           => 'The plugin will be activated for all templates',
   'tooltip_2'                           => 'The plugin will be deactivated for all templates',
   'tooltip_3'                           => 'The plugin settings will be installed for the activated template',
   'tooltip_4'                           => 'Edit the plugin settings for the activated template',
   'plugin_basic_setting'                => 'Basic plugin settings',
   'for_uninstall'                       => 'For uninstall',
   'admin_file'                          => 'Admin file',
   'author'                              => 'Plugin author',
   'website'                             => 'Plugin author\'s website',
   'index_file'                          => 'Plugin index file',
   'index_file_nophp'                    => 'Without extension, also without .php',
   'hidden_file'                         => 'Hidden plugin files',
   'hidden_file_seperate'                => 'Separate with "," [comma without space]',
   'version_file'                        => 'Plugin version',
   'folder_file'                         => 'Plugin folder',
   'folder_file_slash'                   => 'Include/plugins/myplugin/ (end with a slash/ )',
   'multi_language_info_name'            => '<div class="alert alert-info" role="alert" style="margin-top: 12px"><b>Multilingual Application:</b><br>A corresponding language tag must be stored in the plugin name, which looks like this.<br><span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Plugin Name in German.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Plugin name in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Plugin name in Italian.</div>',
   'multi_language_info_description'     => '<div class="alert alert-info" role="alert" style="margin-top: 14px"><b>Multilingual Application:</b><br>A corresponding language tag must be stored in the description, which looks like this.<br><span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Description in German.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Description in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Description in Italian.</div>',
   'no_plugin_name'                      => 'You must provide the Plugin name!',
   'no_modul_name'                       => 'You must provide the Module name!',
   'left'                                => '<i class="bi bi-caret-left-fill"></i> Left Sidebar',
   'right'                               => 'Right Sidebar <i class="bi bi-caret-right-fill"></i>',
   'right_left_active'                   => 'Right Sidebar & Left Sidebar',
   'widget_off_setting'                  => 'Assign widget to area',
   'widget_on_setting'                   => 'Remove widget from this area',
   'main_area'                           => 'Main Content Area',
   'header'                              => 'Header <i class="bi bi-caret-up"></i>',
   'header1'                             => 'Header <i class="bi bi-caret-up"></i>',
   'navigation'                          => 'Navigation <i class="bi bi-menu-button"></i>',
   'content_head'                        => 'Content Head <i class="bi bi-caret-up-fill"></i>',
   'content_head1'                       => 'Content Head <i class="bi bi-caret-up-fill"></i>',
   'content_foot'                        => 'Content Footer <i class="bi bi-caret-down-fill"></i>',
   'content_foot1'                       => 'Content Footer <i class="bi bi-caret-down-fill"></i>',
   'footer'                              => 'Footer <i class="bi bi-caret-down"></i>',
   'area'                                => 'Area',
   'widgets'                             => 'Widgets',
   'widget_side'                         => 'Assign widget to page',
   'widget_cannot_assigned'              => 'The widget cannot be assigned',
   'new_widget'                          => 'New widget',
   'save_plugin'                         => 'Edit Plugin',
   'add_plugin'                          => 'Add plugin',
   'add_widget'                          => 'Add widget',
   'for_plugin'                          => 'Specified by the plugin',
   'widget_name'                         => 'Widget name',
   'widget_datei'                        => 'Widget name',
   'area_info'                           => 'Define the area where you want to display the widget',
   'no_area'                             => 'No area selected',
   'widgetdatei_nophp'                   => 'File name without .php',
   'for_widgetname'                      => 'Assign a name to the widget',
   'widget_edit'                         => 'Edit widget settings',
   'edit_widget'                         => 'Edit Widget',
   'page'                                => 'Page',
   'no_widget_available'                 => 'No widget available!',
);