<?php

$language_array = Array(

  'access_denied'                 => 'Access denied',
  'on'                            => 'Active',
  'off'                           => 'Deactivated',
  'sorting'                       => 'Order',
  'plugin_name'                   => 'Plug-in Name',
  'sort'                          => 'Order',
  'widget'                        => 'Widget Management',
  'widget_sort'                   => 'Sort Widgets',
  'module_overview'               => 'Module Overview',
  'overview'                      => 'Overview',
  'id'                            => 'ID',
  'plugin'                        => 'Name',
  'name'                          => 'Plugins',
  'via_navigation'                => 'Above Navigation &#8593;',
  'head_activated'                => 'Head Page &#8593;',
  'head_section_activated'        => 'Head Section &#8593;',
  'content_head_activated'        => 'Main content section &#8593;',
  'left_sidebar_activated'        => '&#8592; Left sidebar',
  'right_sidebar_activated'       => 'Right Sidebar &#8594;',
  'content_foot_activated'        => 'Content Section Footer &#8595;',
  'foot_section_activated'        => 'Footer Section &#8595;',
  'apply_module_setting'          => 'Apply Form settings',
  'actions'                       => 'Actions',
  'edit'                          => 'Edit',
  'plugin_widget_overview'        => 'Plug-in Widget Overview',
  'plugin_module_widget_overview' => 'Widget Plug-in Module Overview',
  'transaction_invalid'           => 'Invalid transaction ID',
  'delete'                        => 'Delete Plug-ins',
  'left'                          => 'Left',
  'right'                         => 'Right',
  'right_left_active'             => 'R&L Active',
  'right_left_not_active'         => 'R&L Deactivated',
   
);